{
  "name": "vscode-tinybird-support",
  "displayName": "Tinybird support for Visual Studio Code",
  "description": "This extension provides syntax highlighting and commands for Tinybird data projects.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "url": "https://github.com/tinybirdco/vscode-tinybird-support"
  },
  "icon": "images/icon.png",
  "publisher": "TinybirdCo",
  "author": {
    "name": "Tinybird",
    "email": "hi@tinybird.co",
    "url": "https://tinybird.co"
  },
  "contributors": [
    {
      "name": "Albert Romeu",
      "email": "alrocar@tinybird.co"
    },
    {
      "name": "Alejandro Del Amo",
      "email": "alejandro@tinybird.co"
    },
    {
      "name": "Alejandro Martin",
      "email": "hi@alejandromav.com"
    },
    {
      "name": "Jordi Villar",
      "email": "jrdi.villar@gmail.com"
    },
    {
      "name": "Luis Medel",
      "email": "luis@luismedel.com"
    },
    {
      "name": "Rafa Moreno",
      "email": "rmoreno@tinybird.co"
    },
    {
      "name": "Raquel Yuste",
      "email": "raquel@tinybird.co"
    }
  ],
  "license": "MIT",
  "categories": [
    "Programming Languages",
    "Notebooks",
    "Data Science"
  ],
  "main": "./build/extension.js",
  "activationEvents": [
    "onLanguage:tinybird",
    "onLanguage:sql",
    "onWebviewPanel:tinybird"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tinybird",
        "aliases": [
          "Tinybird project",
          "tinybird"
        ],
        "extensions": [
          ".datasource",
          ".pipe",
          ".endpoint",
          ".incl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/icons/tb-light.png",
          "dark": "./images/icons/tb-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "tinybird",
        "scopeName": "source.tinybird",
        "path": "./syntaxes/tinybird.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "tinybird.sql",
        "title": "Execute selected SQL in Tinybird ('tb sql')",
        "enablement": "true",
        "icon": "$(play)"
      },
      {
        "command": "tinybird.login",
        "title": "Login",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.check",
        "title": "Check file syntax",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.connectionList",
        "title": "List connections",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.connectionCreateKafka",
        "title": "Create Kafka connection",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.connectionCreateSnowflake",
        "title": "Create Snowflake connection",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.connectionCreateBigQuery",
        "title": "Create BigQuery connection",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.connectionRemove",
        "title": "Remove connection",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.push",
        "title": "Push resources",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.pushForce",
        "title": "Push resources (force)",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.pull",
        "title": "Pull resources",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.pullForce",
        "title": "Pull resources (force)",
        "enablement": "true",
        "category": "Tinybird CLI"
      },
      {
        "command": "tinybird.dataFlowStart",
        "title": "Show Data Flow",
        "category": "Tinybird"
      },
      {
        "command": "tinybird.pipeAppend",
        "title": "Append to pipe",
        "category": "Tinybird CLI"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tinybird.sql",
          "when": "editorHasSelection"
        }
      ],
      "editor/title": [
        {
          "command": "tinybird.sql",
          "when": "editorTextFocus && editorLangId == 'tinybird' || editorTextFocus && editorLangId == 'sql'",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tinybird",
          "title": "Tinybird",
          "icon": "images/tinybird-icon.svg"
        }
      ]
    },
    "views": {
      "tinybird": [
        {
          "id": "dataSourceView",
          "name": "Data Sources"
        },
        {
          "id": "pipeView",
          "name": "Pipes"
        },
        {
          "id": "tokenView",
          "name": "Tokens"
        }
      ]
    },
    "configuration": {
      "title": "Tinybird",
      "properties": {
        "tinybird.dataProjectSubdir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Where your data project is located in your workspace. Emtpy for the workspace root."
        },
        "tinybird.venv": {
          "type": "string",
          "default": ".e",
          "markdownDescription": "Activate this Python virtual environment. Emtpy for none."
        },
        "tinybird.venvActivate": {
          "type": "string",
          "default": "bin/activate",
          "markdownDescription": "If using a virtual env, the activation command. Default is `bin/activate` but for some shells you might need another one (for example `bin/activate.fish` for the [fish shell](https://fishshell.com/))."
        }
      }
    },
    "keybindings": [
      {
        "command": "tinybird.sql",
        "key": "cmd+enter",
        "when": "editorTextFocus && editorLangId == 'tinybird' || editorTextFocus && editorLangId == 'sql'"
      }
    ],
    "snippets": [
      {
        "language": "tinybird",
        "path": "./snippets/ch.json"
      }
    ],
    "configurationDefaults": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "dev": "webpack",
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "prettier": "2.8.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
